{
  "latestVersion": "1.3.3",
  "boolFlags": {
    "timeWeeklyChallenge": true,
    "promoCode": true
  },
  "stringFlags": {
    "promoCodeMaxVersion": "1.3.3"
  },
  "scheduledDiscounts": [
    {
      "id": "firstDiscount",
      "code": "lovely_user",
      "percentage": 30,
      "waitTime": 604800
    },
    {
      "id": "secondDiscount",
      "code": "awesome_user",
      "percentage": 50,
      "waitTime": 1209600
    }
  ]
}
